{
  "name": "qs-inclusao-root",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "client/**/*.{ts,tsx}": "cd client && npm run lint",
    "server/**/*.ts": "cd server && npm run build"
  }
}